<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/repo_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Repository name" />

    <TextView
        android:id="@+id/repo_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>